<?xml version="1.0" ?>
<coverage version="7.5.3" timestamp="1717771549948" lines-valid="193" lines-covered="124" line-rate="0.6425" branches-covered="0" branches-valid="0" branch-rate="0" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io/en/7.5.3 -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>/workspaces/p99-bluesky</source>
	</sources>
	<packages>
		<package name="src.p99_bluesky" line-rate="0.5" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/p99_bluesky/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
					</lines>
				</class>
				<class name="__main__.py" filename="src/p99_bluesky/__main__.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="5" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
					</lines>
				</class>
				<class name="_version.py" filename="src/p99_bluesky/_version.py" complexity="0" line-rate="0.8182" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.p99_bluesky.devices" line-rate="0.566" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/p99_bluesky/devices/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="andor2Ad.py" filename="src/p99_bluesky/devices/andor2Ad.py" complexity="0" line-rate="0.6047" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="23" hits="0"/>
						<line number="24" hits="0"/>
						<line number="25" hits="0"/>
						<line number="26" hits="0"/>
						<line number="33" hits="1"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="43" hits="1"/>
						<line number="51" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="55" hits="0"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="0"/>
						<line number="74" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1"/>
						<line number="78" hits="1"/>
						<line number="86" hits="0"/>
						<line number="87" hits="0"/>
						<line number="88" hits="0"/>
						<line number="90" hits="0"/>
						<line number="104" hits="1"/>
						<line number="105" hits="1"/>
						<line number="106" hits="0"/>
					</lines>
				</class>
				<class name="stages.py" filename="src/p99_bluesky/devices/stages.py" complexity="0" line-rate="0.4" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="5" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
						<line number="33" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.p99_bluesky.devices.epics" line-rate="0.5" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/p99_bluesky/devices/epics/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="andor2_controller.py" filename="src/p99_bluesky/devices/epics/andor2_controller.py" complexity="0" line-rate="0.5" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="17" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
						<line number="33" hits="0"/>
						<line number="35" hits="1"/>
						<line number="36" hits="0"/>
						<line number="38" hits="1"/>
						<line number="44" hits="0"/>
						<line number="49" hits="0"/>
						<line number="50" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="57" hits="1"/>
						<line number="58" hits="0"/>
					</lines>
				</class>
				<class name="andor3_controller.py" filename="src/p99_bluesky/devices/epics/andor3_controller.py" complexity="0" line-rate="0.5" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="17" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
						<line number="33" hits="0"/>
						<line number="35" hits="1"/>
						<line number="36" hits="0"/>
						<line number="38" hits="1"/>
						<line number="44" hits="0"/>
						<line number="49" hits="0"/>
						<line number="50" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="57" hits="1"/>
						<line number="58" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.p99_bluesky.devices.epics.drivers" line-rate="0.8158" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/p99_bluesky/devices/epics/drivers/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="andor2_driver.py" filename="src/p99_bluesky/devices/epics/drivers/andor2_driver.py" complexity="0" line-rate="0.8095" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="27" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="38" hits="0"/>
					</lines>
				</class>
				<class name="andor3_driver.py" filename="src/p99_bluesky/devices/epics/drivers/andor3_driver.py" complexity="0" line-rate="0.8235" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="20" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="0"/>
						<line number="27" hits="0"/>
						<line number="28" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.p99_bluesky.devices.epics.soft_ioc" line-rate="1" branch-rate="0" complexity="0">
			<classes>
				<class name="softsignal.py" filename="src/p99_bluesky/devices/epics/soft_ioc/softsignal.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="4" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="9" hits="1"/>
						<line number="18" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.p99_bluesky.devices.p99" line-rate="0.8" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/p99_bluesky/devices/p99/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="sample_stage.py" filename="src/p99_bluesky/devices/p99/sample_stage.py" complexity="0" line-rate="0.8" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="16" hits="0"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="0"/>
						<line number="41" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
